.gradient-background {
    background: linear-gradient(300deg, #e08dc7, #becfe2, #749dbe);
    background-size: 180% 180%;
    animation: gradient-animation 15s ease infinite;
  }

  
  .main{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    min-height: fit-content;
    min-height: fit-content;
  }

  #navbar_{
    display: flex;
    padding: 10px;
    font-size: 1.5rem;
    gap:10px;
  }

  .navbar_{
    transition: background-color 0.5s ease;
  }

  .navbar_.scrolled {
    background-color: whitesmoke; 
    color: black; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
}
  
  .home{
    height: 100vh;
    min-height: fit-content;
  }


  #hello_name{
    font-size: 6rem;
  }

  .profile-image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 30px 0;
  }

  .section{
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 20px;
  }

  .about_me{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%
  }

  .projects{
    width: 90%;
    justify-content: center;
  }

  #projects_id{
    height: 45px;
  }

  .projects_grid{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    }

  .col_{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    max-width: max-content;
  }

  .card_{
    border: 1px solid gray;
    padding: 1em;
    border-radius: 2%;
    width: 100%;
    box-sizing: border-box;
  }

  .project_view{
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .card_ p{
    font-size: small;
  }


  .card_ .container_{
    gap: 15px;
    flex-wrap: wrap;
  }

  .badge_{
    border: 0.1em solid #749dbe;
    color: black;
    font-size: 0.8rem;
    padding: 0.2em 0.3em;
    border-radius: 1em;
  }

  .btn_view {
    border: 2px solid #749dbe; 
    border-radius: 8px;    
    padding: 5px 15px;    
    background-color: transparent; 
    color: #749dbe;          
    font-size: 14px;       
  }

  .btn_view:hover {
    border-color: #749dbe;     
    background-color: #749dbe; 
    color: white;
    cursor: pointer; 
  }

  .contact{
    width: 90%;
    padding-bottom: 10px;
  }

.container_{
  display: flex;
  padding: 10px;
  margin-top: 10px;
  font-size: 1.5rem;
  justify-content: center;
  gap: 25px;
}

.container_col{
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 10px;
  font-size: 1.5rem;
  justify-content: center;
  gap: 25px;
}

.contact_item{
  color: black;
}

.contact_item:hover{
  color: black;
  transform: scale(1.1);
}

.row_{
  display: flex;
  flex-direction: row;
}

footer{
  background-color: #becfe2;
  padding: 20px;
}

/* font */

.poppins-light {
    font-family: "Poppins", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: normal;
  }


  /* scroll bar */

  ::-webkit-scrollbar {
    width: 12px;   
  }

  ::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;  
    
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
    border: 2px solid #f0f0f0;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }


  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @media (max-width: 1024px){        
    .main{
    flex-direction: column ;
    justify-content: center;
    padding-top: 60px;
   } 

   .project_view{
    width: 100%;
    height: 100%;
  }

  #hello_name{
    font-size: 4rem;
  }

  .projects_grid{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }


   
  }

  @media (max-height: 750px) {
    .main{
      padding-top: 40px;
    }
  }

  
 